{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/order_pdf_v2.py": {
      "maxDuration": 300,
      "includeFiles": "python/fonts/**"
    },
    "api/order_pdf_preview.py": {
      "maxDuration": 300,
      "includeFiles": "python/fonts/**"
    }
  }
}
